<html>

<head>

</head>

<body>
    <!-- aggiunge vue 3 alla nostra applicazione -->
    <script src="https://unpkg.com/vue@3"></script>
    <!-- punto di mount dell'applicazione -->
    <div id="app"></div>
    <!-- da questo script scriviamo l'applicazione -->
    <script src="app-vue.js"></script>
</body>

</html>